{{ define "style" }}

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200" />
<style>
  html {
    overflow: hidden;
    padding: 0;
  }

  body {
    animation: bgRLD 0.666s infinite;

    background-color: #110000;
    color: #555;

    font-family: "JetBrains Mono", monospace;
    {{/* font-size: 0.8em; */}}
    {{/* font-variation-settings: "wght" 200; */}}

    text-align: left;
    white-space: normal;

    margin: 0;
  }
  body.connected {
    border-top: none;
    background-color: #090909;
    animation: none;
  }

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
    text-decoration-color: #ff009999;
    text-decoration-style: dotted;
    text-decoration-thickness: 0.1em;
  }

  /* layout */
  main {
    display: grid;
    font-size: 0.8em;
    {{/* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */}}
    {{/* grid-template-columns: minmax(200px, 1fr); */}}
    {{/* repeat(auto-fill, 100px) ; */}}
    gap: 10px;
    {{/* grid-auto-rows: minmax(50px, auto); */}}
    {{/* grid-template-areas:
      "stream side-top"
      "stream side-middle"
      "commandline side-bottom"; */}}

    grid-template-areas:
      "side-top"
      "stream"
      "commandline";
    height: 100vh;
  }

  .stream {
    grid-area: stream;
    padding: 0.5vh 0.5vw;
    overflow: scroll;
    min-height: 75vh;
    min-width: 80vw;
  }

  .stream {
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
  }
  .stream::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }

  .commandline {
    grid-area: commandline;
    align-items: center;
    display: flex;
    padding: 0.5em 0.7em;
    min-height: 5vh;
  }

  .side-top {
    grid-area: side-top;
    min-height: 5vh;
    padding: 0.5vh 0.5vw;
  }
  .side-middle {
    grid-area: side-middle;
  }
  .side-bottom {
    grid-area: side-bottom;
  }

  /* header */
  header p {
    font-size: 0.6em;
    line-height: 0.6em;
    text-shadow: 0 0 2px #666, 0 0 5px #666, 0 0 7px #666, 0 0 10px #ff2d95, 0 0 15px #ff2d95, 0 0 20px #ff2d95, 0 0 25px #ff2d95, 0 0 37px #ff2d95;
    letter-spacing: 6px;
    margin: 0.5em;
  }

  /* general */
  .gas-price {
    color: #999999;
  }

  /* messages */
  .message {
    align-items: center;
    display: flex;
  }

  .message span,
  .message a {
    letter-spacing: 0.01em;
    line-height: 1.15em;
    margin-left: 0.3em;
    overflow: hidden;
    text-align: right;
    vertical-align: middle;
    white-space: nowrap;
  }

  /* message components*/
  .message span.time,
  div.time {
    color: #555555;
    width: 3em;
    margin-left: 0;
  }

  .message span.typemoji,
  div.typemoji {
    color: #333333;
    margin-left: 0.5em;
    min-width: 1em;
    width: 1em;
  }

  .message span.price {
    color: #f9f9f9;
    min-width: 3.8em;
  }

  .message span.trendindicator {
    margin-left: 0.666em;
    margin-right: 0.2em;
  }

  .message span.floor-price {
    color: #444444;
    margin-left: 0;
  }

  .message span.per-item-currency {
    opacity: 60%;
  }

  .message span.floor-price-currency {
    opacity: 40%;
  }

  .message span,
  .message span a {
    margin: 0;
  }

  .message span.currency,
  .message span.per-item-currency,
  .message span.floor-price-currency,
  .message span.hashtag {
    margin-left: 0;
  }

  .message span.rank,
  .message span.ranksymbol {
    margin-right: 0;
  }

  .message span.pricearrow {
    color: #333333;
    min-width: 1em;
  }

  .message span.collection {
    margin: 0 0.815em;
    max-width: 16em;
    text-align: left;
    text-overflow: ellipsis;
  }

  .message span.tokenid {
    margin-left: 0;
    max-width: 4.8em;
    text-align: left;
    text-overflow: ellipsis;
  }

  .message span.divider {
    color: #cccccc;
    margin: 0 0.337em;
  }

  .message a.blur {
    color: #ff8700;
  }
  .message a.etherscan {
    color: #666666;
  }
  .message a.opensea {
    color: #5f7699;
  }

  /* commandline */
  .commandline form {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    opacity: 80%;
  }

  .commandline form input,
  .commandline form button {
    color: #ff009966;
    outline: #ff009966 dotted thin;
  }

  .commandline form input {
    background-color: #090909;
    border-radius: 0.2em;
    border: 1px solid black;
    color: #ff009999;
    display: flex;
    flex: 1 0 80%;
    padding: 0.5em;
  }
  .commandline form input:focus {
    box-shadow: none;
  }

  .commandline form button {
    background-color: #090909;
    border-radius: 0.2em;
    border: 1px solid black;
    display: flex;
    margin-left: 0.5em;
    padding: 0.5em;
  }

  /* divider */
  div.divider {
    flex-grow: 1;
    height: 1px;
    margin: 0.333rem 13.37rem 0.333rem 0.666em;
    border: 0;
    border-top: 1px dotted #333;
  }

  /* gas line */
  .gasline-divider {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .gasline {
    color: #333;
    font-size: 0.75em;
  }

  .gasline span.gas {
    color: #666;
  }

  .gasline-gas {
    flex-grow: 0;
  }

  .gasline-time {
    flex-grow: 0;
  }

  .gasline-line {
    flex-grow: 1;
    height: 1px;
    margin: 0 0.666em;
    border: 0;
    border-top: 1px dotted #333;
  }

  /* ?? */
  body.live-connected .actions form {
    input,
    button {
      pointer-events: initial;
    }
  }

  /* animations */
  @keyframes bgRLD {
    0% {
      background-color: #d23469;
    }
    10% {
      background-color: #400817;
    }
    20% {
      background-color: #8d1537;
    }
    30% {
      background-color: #120407;
    }
    40% {
      background-color: #6a0f27;
    }
    50% {
      background-color: #f6c3de;
    }
    60% {
      background-color: #6f2b4e;
    }
    70% {
      background-color: #a14c7c;
    }
    80% {
      background-color: #a46c8c;
    }
    90% {
      background-color: #6c3441;
    }
    100% {
      background-color: #400817;
    }
  }

  @media (min-width: 960px) {
    main {
      display: grid;
      font-size: 1em;
      {{/* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */}}
      gap: 10px;
      {{/* grid-auto-rows: minmax(50px, auto); */}}
      grid-template-areas:
        "stream side-top"
        "stream side-middle"
        "stream side-middle"
        "stream side-middle"
        "commandline side-bottom";
    }

    .message span.time,
    div.time {
      color: #555555;
      min-width: 5.25em;
      margin-left: 0;
    }
</style>

{{ end }}
